##需要vscode安装插件 REST Client

@base_url = http://localhost:3001/api

###注册
POST {{base_url}}/users/registry HTTP/1.1
content-type: application/json

{

    "userName":"test5",
    "userPwd":"123456",
    "email":"test@163.com",
    "phone":12333221122
}

###登录

POST {{base_url}}/users/login HTTP/1.1
content-type: application/json

{
    "userId":1,
    "userName":"admin",
    "userPwd":"123456"
}


###修改密码

PUT {{base_url}}/users/password HTTP/1.1
content-type: application/json

{
    "userName":"test",
    "userPwd":"123456"
}

###修改信息

PUT {{base_url}}/users HTTP/1.1
content-type: application/json

{
    "userName":"test5",
    "userPwd":"123456",
    "email":"test5@163.com",
    "phone":12333221122
}